# mybatis_code_generator

./: pom.xml
src/main/java/com/shooter/dao/: BaseDao.java
src/main/java/com/shooter/entity/: BaseEntity.java
src/main/java/com/shooter/tools/: BaseDao.java  BaseEntity.java  DAOPlugin.java  LombokPlugin.java  MyCommentGenerator.java  MyIntrospectedTableMyBatis3SimpleImpl.java  MyJavaMapperGenerator.java  MyResultMapWithoutBLOBsElementGenerator.java  MySerializablePlugin.java  MySimpleJavaClientGenerator.java  MySimpleSelectAllElementGenerator.java  MySimpleSelectByPrimaryKeyElementGenerator.java  MySimpleXMLMapperGenerator.java  MyXMLMapperGenerator.java
src/main/resources/: generatorConfig-demo.xml  generatorConfig.xml
src/test/java/com/shooter/: RedisTest.java
